body {
  height: 100vh;
  width: 100vw;
}

/* CSS - HEADER */
/* ------------ */
/* ------------ */
/* ------------ */

header {
  display: flex;
  height: 20%;
  width: 100%;
}

#header-div-0 {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: black;
}

/* CSS - ABOUT US */
/* -------------- */
/* -------------- */
/* -------------- */

#about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#about-us-1 {
  grid-area: 1 / 1 / 2 / 2;
}
#about-us-2 {
  grid-area: 1 / 2 / 2 / 3;
}
#about-us-3 {
  grid-area: 2 / 1 / 3 / 2;
}
#about-us-4 {
  grid-area: 2 / 2 / 3 / 3;
}

#about-us-2,
#about-us-3 {
  background-color: var(--accent-dark);
  color: var(--text-light);
}

.about-us-img,
.about-us-text {
  height: calc(100vw / 3);
}

@media (max-width: 768px) {
  #about-us {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
  }

  #about-us-1,
  #about-us-2,
  #about-us-3,
  #about-us-4 {
    grid-column: 1 / -1;
  }

  .about-us-img,
  .about-us-text {
    height: auto;
    max-height: 512px;
  }
}
